__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=68,attr=14,data=sec,parent=5
__rec=node,id=69,attr=13,data=Min time/rank,parent=68
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=min#inclusive#sum#time.duration,parent=70
__rec=node,id=72,attr=13,data=Max time/rank,parent=68
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=max#inclusive#sum#time.duration,parent=73
__rec=node,id=75,attr=13,data=Avg time/rank,parent=68
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=avg#inclusive#sum#time.duration,parent=76
__rec=node,id=80,attr=10,data=193,parent=5
__rec=node,id=81,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=80
__rec=node,id=78,attr=10,data=193,parent=2
__rec=node,id=79,attr=8,data=avg.count#inclusive#sum#time.duration,parent=78
__rec=node,id=82,attr=13,data=Total time,parent=68
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=sum#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Variance time/rank,parent=5
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=variance#inclusive#sum#time.duration,parent=86
__rec=node,id=89,attr=8,data=var.sum#inclusive#sum#time.duration,parent=80
__rec=node,id=90,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=80
__rec=node,id=88,attr=8,data=var.count#inclusive#sum#time.duration,parent=78
__rec=node,id=91,attr=13,data=Node order,parent=2
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=min#min#aggregate.slot,parent=92
__rec=node,id=109,attr=13,data=Min time/rank (exc),parent=68
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#scale#sum#time.duration.ns,parent=110
__rec=node,id=112,attr=13,data=Max time/rank (exc),parent=68
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=max#scale#sum#time.duration.ns,parent=113
__rec=node,id=115,attr=13,data=Avg time/rank (exc),parent=68
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#scale#sum#time.duration.ns,parent=116
__rec=node,id=119,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=80
__rec=node,id=118,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=78
__rec=node,id=120,attr=13,data=Total time (exc),parent=68
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#scale#sum#time.duration.ns,parent=121
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=129,attr=15,data=regionprofile
__rec=ctx,ref=129,attr=71=74=77=81=79=84=87=89=90=88=93=111=114=117=119=118=122,data=0.000421=0.000540=0.000457=0.029278=64=0.029278=0.000000=0.029278=0.000013=64=0=0.000421=0.000540=0.000457=0.029278=64=0.029278
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=129,attr=71=74=77=81=79=84=87=89=90=88=93=111=114=117=119=118=122,data=3.935464=3.946723=3.941071=252.228556=64=252.228556=0.000011=252.228556=994.051414=64=1=1.600248=1.621787=1.608083=102.917337=64=102.917337
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=94,attr=14,data=count,parent=5
__rec=node,id=95,attr=13,data=Calls/rank (min),parent=94
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#sum#rc.count,parent=96
__rec=node,id=98,attr=13,data=Calls/rank (avg),parent=94
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=avg#sum#rc.count,parent=99
__rec=node,id=102,attr=8,data=avg.sum#sum#rc.count,parent=80
__rec=node,id=101,attr=8,data=avg.count#sum#rc.count,parent=78
__rec=node,id=103,attr=13,data=Calls/rank (max),parent=94
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=max#sum#rc.count,parent=104
__rec=node,id=106,attr=13,data=Calls/rank (total),parent=94
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#sum#rc.count,parent=107
__rec=ctx,ref=45=129,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000027=0.000052=0.000032=0.002048=64=0.002048=0.000000=0.002048=0.000000=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000027=0.000052=0.000032=0.002048=64=0.002048
__rec=node,id=52,attr=35,data=whole_function,parent=36
__rec=ctx,ref=52=129,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=2.266626=2.328357=2.281144=145.993219=64=145.993219=0.000046=145.993219=333.034530=64=3=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000019=0.001852=0.000059=0.003780=64=0.003780
__rec=node,id=53,attr=35,data=array_creation,parent=52
__rec=ctx,ref=53=129,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.066016=0.066016=0.066016=0.066016=1=0.066016=0.000000=0.066016=0.004358=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.066016=0.066016=0.066016=0.066016=1=0.066016
__rec=node,id=54,attr=35,data=master_function,parent=52
__rec=ctx,ref=54=129,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=2.213544=2.213544=2.213544=2.213544=1=2.213544=0.000000=2.213544=4.899777=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.506322=0.506322=0.506322=0.506322=1=0.506322
__rec=node,id=55,attr=44,data=MPI_Bcast,parent=54
__rec=ctx,ref=55=129,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000122=0.000122=0.000122=0.000122=1=0.000122=0.000000=0.000122=0.000000=1=6=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000122=0.000122=0.000122=0.000122=1=0.000122
__rec=node,id=56,attr=44,data=MPI_Scatterv,parent=54
__rec=ctx,ref=56=129,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.817604=0.817604=0.817604=0.817604=1=0.817604=0.000000=0.817604=0.668477=1=7=32.000000=32.000000=32.000000=1=32.000000=32.000000=0.817604=0.817604=0.817604=0.817604=1=0.817604
__rec=node,id=57,attr=44,data=MPI_Gather,parent=54
__rec=ctx,ref=57=129,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.075651=0.075651=0.075651=0.075651=1=0.075651=0.000000=0.075651=0.005723=1=8=64.000000=64.000000=64.000000=1=64.000000=64.000000=0.075651=0.075651=0.075651=0.075651=1=0.075651
__rec=node,id=58,attr=44,data=MPI_Gatherv,parent=54
__rec=ctx,ref=58=129,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.812581=0.812581=0.812581=0.812581=1=0.812581=0.000000=0.812581=0.660287=1=9=64.000000=64.000000=64.000000=1=64.000000=64.000000=0.812581=0.812581=0.812581=0.812581=1=0.812581
__rec=node,id=59,attr=44,data=MPI_Barrier,parent=54
__rec=ctx,ref=59=129,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.001264=0.001264=0.001264=0.001264=1=0.001264=0.000000=0.001264=0.000002=1=10=32.000000=32.000000=32.000000=1=32.000000=32.000000=0.001264=0.001264=0.001264=0.001264=1=0.001264
__rec=node,id=60,attr=35,data=sort_validation,parent=52
__rec=ctx,ref=60=129,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.048401=0.048401=0.048401=0.048401=1=0.048401=0.000000=0.048401=0.002343=1=11=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.048401=0.048401=0.048401=0.048401=1=0.048401
__rec=node,id=61,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=61=129,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000026=0.048770=0.048006=3.072376=64=3.072376=0.000037=3.072376=0.149831=64=10=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000026=0.048770=0.048006=3.072376=64=3.072376
__rec=node,id=62,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=62=129,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000004=0.000005=0.000005=0.000292=64=0.000292=0.000000=0.000292=0.000000=64=11=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000005=0.000005=0.000292=64=0.000292
__rec=node,id=63,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=63=129,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000005=0.000008=0.000007=0.000418=64=0.000418=0.000000=0.000418=0.000000=64=12=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000008=0.000007=0.000418=64=0.000418
__rec=node,id=64,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=64=129,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000004=0.000006=0.000005=0.000295=64=0.000295=0.000000=0.000295=0.000000=64=13=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000006=0.000005=0.000295=64=0.000295
__rec=node,id=65,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=65=129,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.003605=0.004065=0.003790=0.242571=64=0.242571=0.000000=0.242571=0.000920=64=14=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.003605=0.004065=0.003790=0.242571=64=0.242571
__rec=node,id=123,attr=35,data=worker_function,parent=52
__rec=ctx,ref=123=129,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=2.266601=2.282629=2.280341=143.661479=63=143.661479=0.000011=143.661479=327.597851=63=4=1.000000=1.000000=63.000000=63=1.000000=63.000000=0.050015=0.057253=0.052501=3.307591=63=3.307591
__rec=node,id=124,attr=44,data=MPI_Bcast,parent=123
__rec=ctx,ref=124=129,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.100900=0.116889=0.114625=7.221349=63=7.221349=0.000011=7.221349=0.828441=63=5=2.000000=2.000000=126.000000=63=2.000000=126.000000=0.100900=0.116889=0.114625=7.221349=63=7.221349
__rec=node,id=125,attr=44,data=MPI_Scatterv,parent=123
__rec=ctx,ref=125=129,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.317787=0.837137=0.610425=38.456744=63=38.456744=0.029115=38.456744=25.309166=63=6=32.000000=32.000000=2016.000000=63=32.000000=2016.000000=0.317787=0.837137=0.610425=38.456744=63=38.456744
__rec=node,id=126,attr=44,data=MPI_Gather,parent=123
__rec=ctx,ref=126=129,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000523=0.182383=0.007146=0.450215=63=0.450215=0.000565=0.450215=0.038818=63=7=64.000000=64.000000=4032.000000=63=64.000000=4032.000000=0.000523=0.182383=0.007146=0.450215=63=0.450215
__rec=node,id=127,attr=44,data=MPI_Gatherv,parent=123
__rec=ctx,ref=127=129,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.619525=1.257056=0.976536=61.521755=63=61.521755=0.025475=61.521755=61.683123=63=8=64.000000=64.000000=4032.000000=63=64.000000=4032.000000=0.619525=1.257056=0.976536=61.521755=63=61.521755
__rec=node,id=128,attr=44,data=MPI_Barrier,parent=123
__rec=ctx,ref=128=129,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.451097=0.702972=0.519108=32.703825=63=32.703825=0.004350=32.703825=17.250863=63=9=32.000000=32.000000=2016.000000=63=32.000000=2016.000000=0.451097=0.702972=0.519108=32.703825=63=32.703825
__rec=node,id=195,attr=10,data=512,parent=3
__rec=node,id=201,attr=8,data=spot.channels,parent=195
__rec=node,id=200,attr=8,data=spot.options,parent=195
__rec=node,id=198,attr=10,data=512,parent=1
__rec=node,id=199,attr=8,data=spot.format.version,parent=198
__rec=node,id=197,attr=8,data=spot.timeseries.metrics,parent=195
__rec=node,id=196,attr=8,data=spot.metrics,parent=195
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=64,parent=18
__rec=node,id=202,attr=196,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=203,attr=197,data=,parent=202
__rec=node,id=204,attr=199,data=2,parent=203
__rec=node,id=205,attr=200,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=204
__rec=node,id=206,attr=201,data=regionprofile,parent=205
__rec=node,id=130,attr=10,data=84,parent=3
__rec=node,id=131,attr=8,data=adiak.subcategory,parent=130
__rec=node,id=132,attr=10,data=84,parent=1
__rec=node,id=133,attr=8,data=adiak.category,parent=132
__rec=node,id=134,attr=8,data=adiak.type,parent=130
__rec=node,id=135,attr=134,data=unsigned long,parent=2
__rec=node,id=136,attr=133,data=2,parent=135
__rec=node,id=137,attr=131,data=none,parent=136
__rec=node,id=138,attr=10,data=1612,parent=137
__rec=node,id=139,attr=8,data=array_datatype_size,parent=138
__rec=node,id=140,attr=134,data=string,parent=3
__rec=node,id=141,attr=133,data=2,parent=140
__rec=node,id=142,attr=131,data=none,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=program_name,parent=143
__rec=node,id=145,attr=134,data=int,parent=1
__rec=node,id=146,attr=133,data=2,parent=145
__rec=node,id=147,attr=131,data=none,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=array_size,parent=148
__rec=node,id=150,attr=8,data=num_procs,parent=148
__rec=node,id=151,attr=131,data=host,parent=141
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=cluster,parent=152
__rec=node,id=154,attr=134,data=set of string,parent=3
__rec=node,id=155,attr=133,data=2,parent=154
__rec=node,id=156,attr=131,data=runinfo,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=cmdline,parent=157
__rec=node,id=159,attr=134,data=set of path,parent=3
__rec=node,id=160,attr=133,data=2,parent=159
__rec=node,id=161,attr=131,data=binary,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=libraries,parent=162
__rec=node,id=164,attr=134,data=date,parent=2
__rec=node,id=165,attr=133,data=2,parent=164
__rec=node,id=166,attr=131,data=runinfo,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=launchdate,parent=167
__rec=node,id=169,attr=131,data=runinfo,parent=141
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=user,parent=170
__rec=node,id=172,attr=8,data=spot:time.variance,parent=16
__rec=node,id=173,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=174,attr=8,data=spot:region.count,parent=16
__rec=node,id=175,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=176,attr=8,data=spot:output,parent=16
__rec=node,id=177,attr=8,data=spot:node.order,parent=16
__rec=node,id=178,attr=8,data=cali.channel,parent=16
__rec=node,id=179,attr=178,data=spot
__rec=node,id=180,attr=177,data=true,parent=179
__rec=node,id=181,attr=176,data=p64-a16777216-i2.cali,parent=180
__rec=node,id=182,attr=175,data=true,parent=181
__rec=node,id=183,attr=174,data=true,parent=182
__rec=node,id=184,attr=173,data=true,parent=183
__rec=node,id=185,attr=172,data=true,parent=184
__rec=node,id=186,attr=171,data=ahbalbaid,parent=185
__rec=node,id=187,attr=168,data=1729619282,parent=186
__rec=node,id=188,attr=163,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0\,/lib64/libnss_files.so.2],parent=187
__rec=node,id=189,attr=158,data=[./radixsort\,16777216\,2],parent=188
__rec=node,id=190,attr=153,data=c,parent=189
__rec=node,id=191,attr=150,data=64,parent=190
__rec=node,id=192,attr=149,data=16777216,parent=191
__rec=node,id=193,attr=144,data=mpi_radix_sort,parent=192
__rec=node,id=194,attr=139,data=4,parent=193
__rec=globals,ref=206=194
