__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=64,attr=14,data=sec,parent=5
__rec=node,id=65,attr=13,data=Min time/rank,parent=64
__rec=node,id=66,attr=10,data=65,parent=65
__rec=node,id=67,attr=8,data=min#inclusive#sum#time.duration,parent=66
__rec=node,id=68,attr=13,data=Max time/rank,parent=64
__rec=node,id=69,attr=10,data=65,parent=68
__rec=node,id=70,attr=8,data=max#inclusive#sum#time.duration,parent=69
__rec=node,id=71,attr=13,data=Avg time/rank,parent=64
__rec=node,id=72,attr=10,data=65,parent=71
__rec=node,id=73,attr=8,data=avg#inclusive#sum#time.duration,parent=72
__rec=node,id=76,attr=10,data=193,parent=5
__rec=node,id=77,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=76
__rec=node,id=74,attr=10,data=193,parent=2
__rec=node,id=75,attr=8,data=avg.count#inclusive#sum#time.duration,parent=74
__rec=node,id=78,attr=13,data=Total time,parent=64
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=sum#inclusive#sum#time.duration,parent=79
__rec=node,id=81,attr=13,data=Variance time/rank,parent=5
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=variance#inclusive#sum#time.duration,parent=82
__rec=node,id=85,attr=8,data=var.sum#inclusive#sum#time.duration,parent=76
__rec=node,id=86,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=76
__rec=node,id=84,attr=8,data=var.count#inclusive#sum#time.duration,parent=74
__rec=node,id=87,attr=13,data=Node order,parent=2
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=min#min#aggregate.slot,parent=88
__rec=node,id=105,attr=13,data=Min time/rank (exc),parent=64
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=min#scale#sum#time.duration.ns,parent=106
__rec=node,id=108,attr=13,data=Max time/rank (exc),parent=64
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=max#scale#sum#time.duration.ns,parent=109
__rec=node,id=111,attr=13,data=Avg time/rank (exc),parent=64
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=avg#scale#sum#time.duration.ns,parent=112
__rec=node,id=115,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=76
__rec=node,id=114,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=74
__rec=node,id=116,attr=13,data=Total time (exc),parent=64
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=sum#scale#sum#time.duration.ns,parent=117
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=119,attr=15,data=regionprofile
__rec=ctx,ref=119,attr=67=70=73=77=75=80=83=85=86=84=89=107=110=113=115=114=118,data=0.000392=0.000399=0.000396=0.001980=5=0.001980=0.000000=0.001980=0.000001=5=0=0.000392=0.000399=0.000396=0.001980=5=0.001980
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=119,attr=67=70=73=77=75=80=83=85=86=84=89=107=110=113=115=114=118,data=0.420287=0.420975=0.420789=2.103946=5=2.103946=0.000000=2.103946=0.885318=5=1=0.412685=0.415158=0.414267=2.071335=5=2.071335
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=90,attr=14,data=count,parent=5
__rec=node,id=91,attr=13,data=Calls/rank (min),parent=90
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=min#sum#rc.count,parent=92
__rec=node,id=94,attr=13,data=Calls/rank (avg),parent=90
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=avg#sum#rc.count,parent=95
__rec=node,id=98,attr=8,data=avg.sum#sum#rc.count,parent=76
__rec=node,id=97,attr=8,data=avg.count#sum#rc.count,parent=74
__rec=node,id=99,attr=13,data=Calls/rank (max),parent=90
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=max#sum#rc.count,parent=100
__rec=node,id=102,attr=13,data=Calls/rank (total),parent=90
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=sum#sum#rc.count,parent=103
__rec=ctx,ref=45=119,attr=67=70=73=77=75=80=83=85=86=84=89=93=96=98=97=101=104=107=110=113=115=114=118,data=0.000031=0.000044=0.000036=0.000182=5=0.000182=0.000000=0.000182=0.000000=5=2=1.000000=1.000000=5.000000=5=1.000000=5.000000=0.000031=0.000044=0.000036=0.000182=5=0.000182
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=119,attr=67=70=73=77=75=80=83=85=86=84=89=93=96=98=97=101=104=107=110=113=115=114=118,data=0.000290=0.000324=0.000309=0.001547=5=0.001547=0.000000=0.001547=0.000000=5=3=1.000000=1.000000=5.000000=5=1.000000=5.000000=0.000290=0.000324=0.000309=0.001547=5=0.001547
__rec=node,id=53,attr=35,data=comp,parent=36
__rec=ctx,ref=53=119,attr=67=70=73=77=75=80=83=85=86=84=89=107=110=113=115=114=118,data=0.005308=0.007695=0.006177=0.030883=5=0.030883=0.000001=0.030883=0.000195=5=4=0.000036=0.000057=0.000044=0.000221=5=0.000221
__rec=node,id=54,attr=44,data=MPI_Barrier,parent=53
__rec=ctx,ref=54=119,attr=67=70=73=77=75=80=83=85=86=84=89=93=96=98=97=101=104=107=110=113=115=114=118,data=0.001206=0.003900=0.002151=0.010757=5=0.010757=0.000001=0.010757=0.000028=5=5=1.000000=1.000000=5.000000=5=1.000000=5.000000=0.001206=0.003900=0.002151=0.010757=5=0.010757
__rec=node,id=55,attr=35,data=comp_small,parent=53
__rec=ctx,ref=55=119,attr=67=70=73=77=75=80=83=85=86=84=89=93=96=98=97=101=104=107=110=113=115=114=118,data=0.002419=0.002813=0.002569=0.012846=5=0.012846=0.000000=0.012846=0.000033=5=6=2.000000=2.000000=10.000000=5=2.000000=10.000000=0.002419=0.002813=0.002569=0.012846=5=0.012846
__rec=node,id=56,attr=35,data=comp_large,parent=53
__rec=ctx,ref=56=119,attr=67=70=73=77=75=80=83=85=86=84=89=93=96=98=97=101=104=107=110=113=115=114=118,data=0.000240=0.000899=0.000567=0.002836=5=0.002836=0.000000=0.002836=0.000002=5=7=1.000000=1.000000=5.000000=5=1.000000=5.000000=0.000013=0.000017=0.000014=0.000071=5=0.000071
__rec=node,id=57,attr=44,data=MPI_Allgather,parent=56
__rec=ctx,ref=57=119,attr=67=70=73=77=75=80=83=85=86=84=89=93=96=98=97=101=104=107=110=113=115=114=118,data=0.000223=0.000886=0.000553=0.002765=5=0.002765=0.000000=0.002765=0.000002=5=8=1.000000=1.000000=5.000000=5=1.000000=5.000000=0.000223=0.000886=0.000553=0.002765=5=0.002765
__rec=node,id=58,attr=35,data=commm,parent=53
__rec=ctx,ref=58=119,attr=67=70=73=77=75=80=83=85=86=84=89=93=96=98=97=101=104=107=110=113=115=114=118,data=0.000524=0.001003=0.000845=0.004223=5=0.004223=0.000000=0.004223=0.000004=5=9=2.000000=2.000000=10.000000=5=2.000000=10.000000=0.000018=0.000021=0.000019=0.000096=5=0.000096
__rec=node,id=59,attr=35,data=comm_small,parent=58
__rec=ctx,ref=59=119,attr=67=70=73=77=75=80=83=85=86=84=89=93=96=98=97=101=104=107=110=113=115=114=118,data=0.000005=0.000006=0.000005=0.000025=5=0.000025=0.000000=0.000025=0.000000=5=10=1.000000=1.000000=5.000000=5=1.000000=5.000000=0.000005=0.000006=0.000005=0.000025=5=0.000025
__rec=node,id=60,attr=35,data=comm_large,parent=58
__rec=ctx,ref=60=119,attr=67=70=73=77=75=80=83=85=86=84=89=93=96=98=97=101=104=107=110=113=115=114=118,data=0.000501=0.000978=0.000820=0.004102=5=0.004102=0.000000=0.004102=0.000004=5=11=1.000000=1.000000=5.000000=5=1.000000=5.000000=0.000056=0.000058=0.000057=0.000285=5=0.000285
__rec=node,id=61,attr=44,data=MPI_Alltoall,parent=60
__rec=ctx,ref=61=119,attr=67=70=73=77=75=80=83=85=86=84=89=93=96=98=97=101=104=107=110=113=115=114=118,data=0.000443=0.000922=0.000763=0.003817=5=0.003817=0.000000=0.003817=0.000003=5=12=1.000000=1.000000=5.000000=5=1.000000=5.000000=0.000443=0.000922=0.000763=0.003817=5=0.003817
__rec=node,id=134,attr=10,data=512,parent=3
__rec=node,id=140,attr=8,data=spot.channels,parent=134
__rec=node,id=139,attr=8,data=spot.options,parent=134
__rec=node,id=137,attr=10,data=512,parent=1
__rec=node,id=138,attr=8,data=spot.format.version,parent=137
__rec=node,id=136,attr=8,data=spot.timeseries.metrics,parent=134
__rec=node,id=135,attr=8,data=spot.metrics,parent=134
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=5,parent=18
__rec=node,id=141,attr=135,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=142,attr=136,data=,parent=141
__rec=node,id=143,attr=138,data=2,parent=142
__rec=node,id=144,attr=139,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=143
__rec=node,id=145,attr=140,data=regionprofile,parent=144
__rec=node,id=120,attr=8,data=spot:time.variance,parent=16
__rec=node,id=121,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=122,attr=8,data=spot:region.count,parent=16
__rec=node,id=123,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=124,attr=8,data=spot:output,parent=16
__rec=node,id=125,attr=8,data=spot:node.order,parent=16
__rec=node,id=126,attr=8,data=cali.channel,parent=16
__rec=node,id=127,attr=126,data=spot
__rec=node,id=128,attr=125,data=true,parent=127
__rec=node,id=129,attr=124,data=p5-a65536.cali,parent=128
__rec=node,id=130,attr=123,data=true,parent=129
__rec=node,id=131,attr=122,data=true,parent=130
__rec=node,id=132,attr=121,data=true,parent=131
__rec=node,id=133,attr=120,data=true,parent=132
__rec=globals,ref=145=133
