__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=54,attr=14,data=sec,parent=5
__rec=node,id=55,attr=13,data=Min time/rank,parent=54
__rec=node,id=56,attr=10,data=65,parent=55
__rec=node,id=57,attr=8,data=min#inclusive#sum#time.duration,parent=56
__rec=node,id=58,attr=13,data=Max time/rank,parent=54
__rec=node,id=59,attr=10,data=65,parent=58
__rec=node,id=60,attr=8,data=max#inclusive#sum#time.duration,parent=59
__rec=node,id=61,attr=13,data=Avg time/rank,parent=54
__rec=node,id=62,attr=10,data=65,parent=61
__rec=node,id=63,attr=8,data=avg#inclusive#sum#time.duration,parent=62
__rec=node,id=66,attr=10,data=193,parent=5
__rec=node,id=67,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=66
__rec=node,id=64,attr=10,data=193,parent=2
__rec=node,id=65,attr=8,data=avg.count#inclusive#sum#time.duration,parent=64
__rec=node,id=68,attr=13,data=Total time,parent=54
__rec=node,id=69,attr=10,data=65,parent=68
__rec=node,id=70,attr=8,data=sum#inclusive#sum#time.duration,parent=69
__rec=node,id=71,attr=13,data=Variance time/rank,parent=5
__rec=node,id=72,attr=10,data=65,parent=71
__rec=node,id=73,attr=8,data=variance#inclusive#sum#time.duration,parent=72
__rec=node,id=75,attr=8,data=var.sum#inclusive#sum#time.duration,parent=66
__rec=node,id=76,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=66
__rec=node,id=74,attr=8,data=var.count#inclusive#sum#time.duration,parent=64
__rec=node,id=77,attr=13,data=Node order,parent=2
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=min#min#aggregate.slot,parent=78
__rec=node,id=95,attr=13,data=Min time/rank (exc),parent=54
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#scale#sum#time.duration.ns,parent=96
__rec=node,id=98,attr=13,data=Max time/rank (exc),parent=54
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=max#scale#sum#time.duration.ns,parent=99
__rec=node,id=101,attr=13,data=Avg time/rank (exc),parent=54
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=avg#scale#sum#time.duration.ns,parent=102
__rec=node,id=105,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=66
__rec=node,id=104,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=64
__rec=node,id=106,attr=13,data=Total time (exc),parent=54
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#scale#sum#time.duration.ns,parent=107
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=109,attr=15,data=regionprofile
__rec=ctx,ref=109,attr=57=60=63=67=65=70=73=75=76=74=79=97=100=103=105=104=108,data=0.000396=0.000440=0.000421=0.006739=16=0.006739=0.000000=0.006739=0.000003=16=0=0.000396=0.000440=0.000421=0.006739=16=0.006739
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=whole_function
__rec=node,id=80,attr=14,data=count,parent=5
__rec=node,id=81,attr=13,data=Calls/rank (min),parent=80
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=min#sum#rc.count,parent=82
__rec=node,id=84,attr=13,data=Calls/rank (avg),parent=80
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=avg#sum#rc.count,parent=85
__rec=node,id=88,attr=8,data=avg.sum#sum#rc.count,parent=66
__rec=node,id=87,attr=8,data=avg.count#sum#rc.count,parent=64
__rec=node,id=89,attr=13,data=Calls/rank (max),parent=80
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=max#sum#rc.count,parent=90
__rec=node,id=92,attr=13,data=Calls/rank (total),parent=80
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=sum#sum#rc.count,parent=93
__rec=ctx,ref=36=109,attr=57=60=63=67=65=70=73=75=76=74=79=83=86=88=87=91=94=97=100=103=105=104=108,data=4.846239=50.448049=7.993865=127.901838=16=127.901838=120.177100=127.901838=2945.263609=16=1=1.000000=1.000000=16.000000=16=1.000000=16.000000=1.116035=45.473067=3.895993=62.335886=16=62.335886
__rec=node,id=46,attr=35,data=array_creation,parent=36
__rec=ctx,ref=46=109,attr=57=60=63=67=65=70=73=75=76=74=79=83=86=88=87=91=94=97=100=103=105=104=108,data=0.938567=0.951616=0.942235=15.075754=16=15.075754=0.000009=15.075754=14.205043=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.938567=0.951616=0.942235=15.075754=16=15.075754
__rec=node,id=47,attr=35,data=master_sending,parent=36
__rec=ctx,ref=47=109,attr=57=60=63=67=65=70=73=75=76=74=79=83=86=88=87=91=94=97=100=103=105=104=108,data=0.110025=0.537710=0.445268=7.124285=16=7.124285=0.022038=7.124285=3.524827=16=3=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000077=0.000115=0.000100=0.001604=16=0.001604
__rec=node,id=48,attr=35,data=mpi_scatter,parent=47
__rec=ctx,ref=48=109,attr=57=60=63=67=65=70=73=75=76=74=79=83=86=88=87=91=94=97=100=103=105=104=108,data=0.063851=0.197707=0.171245=2.739920=16=2.739920=0.001678=2.739920=0.496046=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.063851=0.197707=0.171245=2.739920=16=2.739920
__rec=node,id=49,attr=35,data=merging,parent=36
__rec=ctx,ref=49=109,attr=57=60=63=67=65=70=73=75=76=74=79=83=86=88=87=91=94=97=100=103=105=104=108,data=2.654008=2.664257=2.657406=42.518493=16=42.518493=0.000006=42.518493=112.988993=16=5=1.000000=1.000000=16.000000=16=1.000000=16.000000=2.654008=2.664257=2.657406=42.518493=16=42.518493
__rec=node,id=50,attr=35,data=mpi_gather,parent=47
__rec=ctx,ref=50=109,attr=57=60=63=67=65=70=73=75=76=74=79=83=86=88=87=91=94=97=100=103=105=104=108,data=0.046085=0.348055=0.273922=4.382760=16=4.382760=0.011967=4.382760=1.392006=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.046085=0.348055=0.273922=4.382760=16=4.382760
__rec=node,id=51,attr=35,data=sort_validation,parent=36
__rec=ctx,ref=51=109,attr=57=60=63=67=65=70=73=75=76=74=79=83=86=88=87=91=94=97=100=103=105=104=108,data=0.847421=0.847421=0.847421=0.847421=1=0.847421=0.000000=0.847421=0.718123=1=7=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.847421=0.847421=0.847421=0.847421=1=0.847421
__rec=node,id=141,attr=10,data=512,parent=3
__rec=node,id=147,attr=8,data=spot.channels,parent=141
__rec=node,id=146,attr=8,data=spot.options,parent=141
__rec=node,id=144,attr=10,data=512,parent=1
__rec=node,id=145,attr=8,data=spot.format.version,parent=144
__rec=node,id=143,attr=8,data=spot.timeseries.metrics,parent=141
__rec=node,id=142,attr=8,data=spot.metrics,parent=141
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=16,parent=18
__rec=node,id=148,attr=142,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=149,attr=143,data=,parent=148
__rec=node,id=150,attr=145,data=2,parent=149
__rec=node,id=151,attr=146,data=time.variance\,node.order\,region.count\,time.exclusive,parent=150
__rec=node,id=152,attr=147,data=regionprofile,parent=151
__rec=node,id=110,attr=10,data=84,parent=3
__rec=node,id=111,attr=8,data=adiak.subcategory,parent=110
__rec=node,id=112,attr=10,data=84,parent=1
__rec=node,id=113,attr=8,data=adiak.category,parent=112
__rec=node,id=114,attr=8,data=adiak.type,parent=110
__rec=node,id=115,attr=114,data=int,parent=1
__rec=node,id=116,attr=113,data=2,parent=115
__rec=node,id=117,attr=111,data=none,parent=116
__rec=node,id=118,attr=10,data=1612,parent=117
__rec=node,id=119,attr=8,data=num_cores,parent=118
__rec=node,id=120,attr=114,data=string,parent=3
__rec=node,id=121,attr=113,data=2,parent=120
__rec=node,id=122,attr=111,data=none,parent=121
__rec=node,id=123,attr=10,data=1612,parent=122
__rec=node,id=124,attr=8,data=sort_method,parent=123
__rec=node,id=125,attr=8,data=array_size,parent=118
__rec=node,id=126,attr=8,data=spot:time.variance,parent=16
__rec=node,id=127,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=128,attr=8,data=spot:region.count,parent=16
__rec=node,id=129,attr=8,data=spot:output,parent=16
__rec=node,id=130,attr=8,data=spot:node.order,parent=16
__rec=node,id=131,attr=8,data=cali.channel,parent=16
__rec=node,id=132,attr=131,data=spot
__rec=node,id=133,attr=130,data=true,parent=132
__rec=node,id=134,attr=129,data=3-16-268435456.cali,parent=133
__rec=node,id=135,attr=128,data=true,parent=134
__rec=node,id=136,attr=127,data=true,parent=135
__rec=node,id=137,attr=126,data=true,parent=136
__rec=node,id=138,attr=125,data=268435456,parent=137
__rec=node,id=139,attr=124,data=perturbed,parent=138
__rec=node,id=140,attr=119,data=16,parent=139
__rec=globals,ref=152=140
